; Options
Version=113
ID=2
Port=443
NumMaps=179
DisableRus=no
; MaxUsers must be < 100
MaxUsers=99
MaxFreeUsers=80

; PvP
PvP=yes
PvPFull=yes

; DEBUG
saveinbound=no

; Threads sleeps
RespawnTimer=30000
MonsterTimer=850
RestoreHPAndMNTimer=29000
PlayersAttackTimer=1000
PoisonAndBurnTimer=5000
PKCounterTimer=1800000

; TimeOuts
GlobalLockTimeOut=5000
MapLockTimeOut=6000
PlayerLockTimeOut=7000
MonsterLockTimeOut=8000

; Repairs
HitsPerDurability=1

; Team
