; Options
Version=
ID=
Port=
NumMaps=
DisableRus=
; MaxUsers must be < 100
MaxUsers=
MaxFreeUsers=

; PvP
PvP=
PvPFull=

; DEBUG
saveinbound=

; Threads sleeps
RespawnTimer=
MonsterTimer=
RestoreHPAndMNTimer=
PlayersAttackTimer=
PoisonAndBurnTimer=
PKCounterTimer=

; TimeOuts
GlobalLockTimeOut=
MapLockTimeOut=
PlayerLockTimeOut=
MonsterLockTimeOut=

; Repairs
HitsPerDurability=

; Team
